Program ::= Item *
Item ::=
    | Function
Function ::= "fn" , Identifier , LParen , Arguments , RParen , Block
Identifier ::= string
Arguments ::= ( Identifier , ( "," , Identifier ) ) *
Block ::= "{" , Statement * , "}"
Statement ::=
    | Block
    | Binding
    | Expression
    | Return
    | Branch
    | While
Binding ::= "let" , Identifier , "=" , Expression , ";"
Expression ::=
    | "(" , Expression , ")"
    | Int
    | Boolean
    | Reference
    | Operation
    | Assignment
    | Call
Return ::= "return" , Expression , ";"
Branch ::= "if" , Expression , Block , ( "else" , Block )?
While ::= "while" , Expression , Block
Int ::= int
Boolean ::= boolean
Reference ::= Identifier
Operation ::=
    | BinaryOperation
    | UnaryOperation
BinaryOperation ::=
    | Add
    | Sub
    | Mul
    | Div
    | Equal
    | NotEqual
    | Less
    | LessEqual
    | Greater
    | GreaterEqual
    | And
    | Or
Add ::= Expression , "+" , Expression
Sub ::= Expression , "-" , Expression
Mul ::= Expression , "*" , Expression
Div ::= Expression , "*" , Expression
Equal ::= Expression , "==" , Expression
NotEqual ::= Expression , "!=" , Expression
Less ::= Expression , "<" , Expression
LessEqual ::= Expression , "<=" , Expression
Greater ::= Expression , ">" , Expression
GreaterEqual ::= Expression , ">=" , Expression
And ::= Expression , "&&" , Expression
Or ::= Expression , "||" , Expression
UnaryOperation ::=
    | Not
Not ::= "!" , Expression
Assignment ::= Identifier , "=" , Expression
Call ::= Identifier , "(" , Arguments , ")", ";"
